# API-Testing-karate

./: README.md  Test Results - FeatureRunner.html  Untitled Diagram.drawio  pom.xml
src/main/java/karate/: Fakerja.java  FeatureRunner.java
src/main/java/karate/utilities/: DBUtils.java  SpartanDataGenerator.java
src/test/java/: Fakerja.java  FeatureRunner.java
src/test/java/LinkedinProject/: TwitterApi.java
src/test/java/LinkedinProject/Exercise Files/02_06/begin/api-testing/src/test/java/trainingxyz/: ApiTests.java
src/test/java/LinkedinProject/Exercise Files/02_06/end/api-testing/src/test/java/trainingxyz/: ApiTests.java
src/test/java/LinkedinProject/Exercise Files/02_07/end/api-testing/src/test/java/trainingxyz/: ApiTests.java
src/test/java/LinkedinProject/Exercise Files/02_09/end/api-testing/src/test/java/trainingxyz/: ApiTests.java
src/test/java/LinkedinProject/Exercise Files/03_02/begin/api-testing/src/main/java/models/: Product.java
src/test/java/LinkedinProject/Exercise Files/03_02/end/api-testing/: pom.xml
src/test/java/LinkedinProject/Exercise Files/03_02/end/api-testing/src/test/java/trainingxyz/: ApiTests.java
src/test/java/LinkedinProject/Exercise Files/03_04/end/api-testing/src/test/java/trainingxyz/: ApiTests.java
src/test/java/LinkedinProject/Exercise Files/03_05/begin/api-testing/src/test/java/trainingxyz/: ApiTests.java
src/test/java/LinkedinProject/Exercise Files/03_05/end/api-testing/src/test/java/trainingxyz/: ApiTests.java
src/test/java/LinkedinProject/Exercise Files/03_07/begin/api-testing/src/test/java/trainingxyz/: ApiTests.java
src/test/java/LinkedinProject/Exercise Files/03_07/end/api-testing/src/test/java/trainingxyz/: ApiTests.java
src/test/java/LinkedinProject/Exercise Files/03_09/end/api-testing/src/main/java/models/: Product.java
src/test/java/LinkedinProject/Exercise Files/03_09/end/api-testing/src/test/java/trainingxyz/: ApiTests.java
src/test/java/MyOwnfiles/features/: ApiTest.feature  AssertionInKarate.feature  FirstKarateTest.feature  WithJava.feature
src/test/java/features/: ApiTest.feature  AssertionInKarate.feature  FirstKarateTest.feature  ParametersTest.feature
